#AWESOME BRACKETS

Made by Solovyev Alexandr

Show correct brackets position and how many mooves you need to do to make every brakets correct.
correct position is - () (()(())()))

According to all known laws
of aviation,
there is no way a bee
should be able to fly.
Its wings are too small to get
its fat little body off the ground.
The bee, of course, flies anyway
because bees don't care
what humans think is impossible.
Yellow, black. Yellow, black.
Yellow, black. Yellow, black.
Ooh, black and yellow!
Let's shake it up a little.
Barry! Breakfast is ready!
Its very difficult to add Bee movie script. What about Fat Albert?
